# .env.staging
NODE_ENV = "staging"
REACT_APP_VERSION = $npm_package_version
REACT_APP_BACKEND_HOST = "http://ec2-3-250-68-163.eu-west-1.compute.amazonaws.com/reports/data"
REACT_APP_ENVIRONMENT="staging"


